{
  "name": "namaste-react",
  "version": "1.0.0",
  "proxy": "https://www.swiggy.com/dapi/restaurants/list/v5?lat=22.517929&lng=88.38341199999999&page_type=DESKTOP_WEB_LISTING",
  "homepage": "http://localhost:1234",
  "description": "This is Namastey React course",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "author": "Abhay Goel",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "buffer": "^5.7.1",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.9",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.15",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.5",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0"
  }
}
